# orchide-builder

./: Pipfile  README.md  ansible.cfg  build.properties  build.sh  build.xml  custom.properties.sample  version_references.properties
docs/templates/: list_of_CATEGORY_modules.json.j2  modules_by_category.json.j2  modules_by_category_groups.json.j2  orchide.json.j2  plugin.json.j2
hacking/build_ansible/command_plugins/: dump_keywords.py  plugin_formatter.py
hacking/build_ansible/jinja2/: filters.py
hacking/build_library/build_ansible/command_plugins/: plugin_formatter.py
hacking/build_library/build_ansible/jinja2/: filters.py
res/: requirements-ans10.0.1.txt  requirements-ans10.1.0.txt  requirements-ans10.2.0.txt  requirements-ans10.3.0.txt  requirements-ans10.4.0.txt  requirements-ans10.5.0.txt  requirements-ans10.6.0.txt  requirements-ans10.7.0.txt  requirements-ans11.0.0.txt  requirements-ans11.1.0.txt  requirements-ans11.2.0.txt  requirements-ans11.3.0.txt  requirements-ans11.4.0.txt  requirements-ans11.5.0.txt  requirements-ans11.6.0.txt  requirements-ans11.7.0.txt  requirements-ans11.8.0.txt  requirements-ans11.9.0.txt  requirements-ans12.0.0.txt  requirements-ans12.1.0.txt  requirements-ans12.2.0.txt  requirements-ans20210426.txt  requirements-ans20210816.txt  requirements-ans20210822.txt  requirements-ans20211208.txt  requirements-ans20220208.txt  requirements-ans20220325.txt  requirements-ans20220426.txt  requirements-ans20220427.txt  requirements-ans20220717.txt  requirements-ans20221017.txt  requirements-ans20221117.txt  requirements-ans20230311.txt  requirements-ans20230629.txt  requirements-ans20230917.txt  requirements-ans20231001.txt  requirements-ans20231213.txt  requirements-ans20240223.txt  requirements-ans20240506.txt  requirements-ans20240904.txt  (+51 more)
src/main/resources/static/references/ansible-defaults/: default_suggestions.json  keywords.json
src/main/resources/static/references/inspections/: unknownModuleArgument.json
src/main/resources/static/references/module/modules/community.kubernetes/: _list_of__modules.json  _modules_by_categorygroup.json  helm.json  helm_info.json  helm_plugin.json  helm_plugin_info.json  helm_repository.json  helm_template.json  k8s.json  k8s_cluster_info.json  k8s_exec.json  k8s_info.json  k8s_json_patch.json  k8s_log.json  k8s_rollback.json  k8s_scale.json  k8s_service.json
src/main/resources/static/references/module/parsers/community.kubernetes/: _list_of_all_modules.json
src/main/resources/static/schemas/: orchide-ansible-argument-specs-schema.json  orchide-ansible-meta-schema.json
