<?xml version="1.0"?>
<project name="doc-tools"
         xmlns:if="ant:if" xmlns:unless="ant:unless"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="antlib:org.apache.tools.ant"
         xmlns:m="antlib:macros"
         xsi:schemaLocation="antlib:org.apache.tools.ant antlib:org.apache.tools.ant">
    <property file="${tooldir}/custom.properties"/>
    <property name="configfile" value="build.properties"/>
    <property file="${tooldir}/${configfile}"/>
    <tstamp>
        <format property="timestamp" pattern="yyyyMMdd-HHmmss" locale="en"/>
        <format property="datestamp" pattern="yyyyMMdd" locale="en"/>
    </tstamp>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath id="antcontrib">
            <fileset dir="${lib}">
                <include name="ant-contrib*.jar"/>
            </fileset>
        </classpath>
    </taskdef>
    <!-- for -->
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath refid="antcontrib"/>
    </taskdef>
    <typedef resource="org/apache/ant/props/antlib.xml">
        <classpath>
            <fileset dir="${lib}">
                <include name="ant-props*.jar"/>
            </fileset>
        </classpath>
    </typedef>
    <presetdef name="log" uri="antlib:macros">
        <echo taskname="log"/>
    </presetdef>
    <propertyhelper>
        <nested/>
    </propertyhelper>
    <macrodef name="galaxy" uri="antlib:macros">
        <attribute name="collection"/>
        <sequential>
            <m:log message="Downloading @{collection} ..."/>
            <var name="error" unset="yes"/>
            <var name="output" unset="yes"/>
            <var name="result" unset="yes"/>
            <exec dir="." errorproperty="error" executable="ansible-galaxy" outputproperty="output"
                  resolveexecutable="true" taskname="ansible-galaxy" failonerror="no"
                  logerror="yes" resultproperty="result">
                <env key="ANSIBLE_CONFIG" file="ansible.cfg"/>
                <arg value="collection"/>
                <arg value="install"/>
                <arg line="-p ${build}/collections"/>
                <arg value="-v"/>
                <arg value="@{collection}"/>
            </exec>
        </sequential>
    </macrodef>
    <target name="clean" description="Clean" unless="${clean.disabled}">
        <delete dir="${build}" failonerror="false"/>
    </target>
    <target name="clean-dist" description="Clean">
        <delete dir="${dist}" failonerror="false"/>
    </target>
    <target name="-config">
        <property name="galaxy.custom.collections" value=""/>
        <switch value="${enable.completePackage}">
            <case value="yes">
                <property name="galaxy.collection.list" value="${galaxy.collections}"/>
            </case>
            <case value="true">
                <property name="galaxy.collection.list" value="${galaxy.collections}"/>
            </case>
            <case value="on">
                <property name="galaxy.collection.list" value="${galaxy.collections}"/>
            </case>
            <default>
                <property name="galaxy.collection.list" value="${galaxy.custom.collections}"/>
                <var name="module.definitions" value="${galaxy.custom.collections}"/>
            </default>
        </switch>
        <if>
            <equals arg1="${galaxy.collection.list}" arg2=""/>
            <then>
                <fail><![CDATA[
     ====   Configuration error   ======

       Either a custom.properties file with at list one collection listed in property galaxy.custom.collections must be given
       or
       enable.completePackage must be true
]]></fail>
            </then>
        </if>
        <property name="custom_modules" value="true"/>
        <mkdir dir="${json}"/>
        <mkdir dir="${dist}"/>
        <if>
            <equals arg1="${custom_modules}" arg2="true"/>
            <then>
                <property name="references" value="${dist}/references/external"/>
            </then>
            <else>
                <property name="references" value="${dist}/references"/>
            </else>
        </if>
        <property name="ansible_version_postfix" value=""/>
        <if>
            <not>
                <equals arg1="${ansible_version_trimmed}" arg2=""/>
            </not>
            <then>
                <var name="ansible_version_postfix" value="-${ansible_version_trimmed}"/>
            </then>
        </if>
        <property name="modules" value="${references}/module${ansible_version_postfix}"/>
    </target>
    <target name="prepare-ansible-release" description="Load collection list" depends="-config"
            unless="${prepare-ansible-release.disabled}">
        <property name="target_ansible_version" value="3.0.0"/>
        <!-- remove collection list loaded from properties file, use this list for Ansible version x.y.z -->
        <var name="module.definitions" unset="yes"/>
        <loadfile property="module.definitions" srcfile="res/requirements-ans${target_ansible_version}.txt">
            <filterchain>
                <trim/>
                <striplinecomments>
                    <comment value="#"/>
                </striplinecomments>
                <suffixlines suffix=","/>
                <sortfilter/>
                <striplinebreaks/>
                <replaceregex pattern=",$" replace=""/>
            </filterchain>
        </loadfile>
        <m:log><![CDATA[

${module.definitions}


        ]]></m:log>
    </target>
    <target name="get-ansible-release" description="Download collections from galaxy with version of a ansible release" depends="-config"
            unless="${get-ansible-release.disabled}">
        <for param="collection" list="${module.definitions}">
            <sequential>
                <m:galaxy collection="@{collection}"/>
            </sequential>
        </for>
    </target>
    <target name="prepare-ansible-builtin" description="Define/add ansible.builtin to use">
        <var name="module.definitions" value="ansible.builtin,${module.definitions}"/>
    </target>
    <target name="prepare-collections" description="Download collections from galaxy" depends="-config" unless="${prepare-collections.disabled}">
        <exec dir="." errorproperty="error" executable="ansible" outputproperty="output" resolveexecutable="true">
            <env key="ANSIBLE_CONFIG" file="ansible.cfg"/>
            <arg value="--version"/>
        </exec>
        <var name="version_logfile" value="${build}/build-download-collection-versions.log"/>
        <var name="version_download" value="${build}/build-download-collection-versions.md"/>
        <var name="version_references_old" value="version_references.properties"/>
        <var name="version_references_new" value="${build}/version_references.properties"/>
        <property file="${version_references_old}" prefix="versionref"/>
        <m:log message="${error}"/>
        <m:log message="${output}"/>
        <delete file="${version_logfile}" failonerror="no"/>
        <delete file="${version_download}" failonerror="no"/>
        <delete file="${version_references_new}" failonerror="no"/>
        <for param="collection" list="${module.definitions}">
            <sequential>
                <m:galaxy collection="@{collection}"/>
                <!--
                <var name="error" unset="yes"/>
                <var name="output" unset="yes"/>
                <m:log message="Downloading @{collection} ..."/>
                <exec dir="." errorproperty="error" executable="ansible-galaxy" outputproperty="output"
                      resolveexecutable="true" taskname="ansible-galaxy" failonerror="no"
                      logerror="yes" resultproperty="result">
                    <env key="ANSIBLE_CONFIG" file="ansible.cfg"/>
                    <arg value="collection"/>
                    <arg value="install"/>
                    <arg line="-p ${build}/collections"/>
                    <arg value="@{collection}"/>
                </exec>
                -->
                <switch value="${result}">
                    <case value="0">
                        <m:log message="Result code 0 - collection @{collection} successful installed"/>
                    </case>
                    <case value="1">
                        <m:log message="Result code 1 - collection with name @{collection} not found on galaxy"/>
                    </case>
                    <case value="250">
                        <m:log message="Result code indicates error: ${result}"/>
                    </case>
                    <default>
                        <m:log message="Unknown result code indicates error: ${result}"/>
                    </default>
                </switch>
                <if>
                    <not>
                        <equals arg1="${error}" arg2=""/>
                    </not>
                    <then>
                        <m:log message="ansible-galaxy error message: ${error}"/>
                    </then>
                </if>

                <echo message="${output}" file="${build}/logsnippet.txt"/>
                <var name="result" unset="yes"/>
                <var name="error" unset="yes"/>
                <var name="output" unset="yes"/>
                <propertyregex input="@{collection}" property="collection_name" regexp="(.*):" select="\1" override="yes"/>
                <exec dir="." errorproperty="error" executable="ansible-galaxy" outputproperty="output"
                      resolveexecutable="true" taskname="ansible-galaxy" failonerror="no"
                      logerror="yes" resultproperty="result">
                    <env key="ANSIBLE_CONFIG" file="ansible.cfg"/>
                    <arg value="collection"/>
                    <arg value="list"/>
                    <!--                    <arg value="-vvv"/>-->
                    <arg value="${collection_name}"/>
                </exec>
                <echo message="Galaxy logsnippet for version detection: ${output}"/>
                <echo message="${output}" file="${build}/logsnippet.txt"/>
                <var name="collection-version-line" unset="yes"/>
                <loadfile property="collection-version-line" srcfile="${build}/logsnippet.txt">
                    <filterchain>
                        <linecontainsregexp>
                            <regexp pattern="Installing .*' to.*"/>
                        </linecontainsregexp>
                    </filterchain>
                </loadfile>
                <if>
                    <isset property="collection-version-line"/>
                    <else>
                        <loadfile property="collection-version-line" srcfile="${build}/logsnippet.txt">
                            <filterchain>
                                <linecontainsregexp>
                                    <regexp pattern="${collection_name} *[0-9].*"/>
                                </linecontainsregexp>
                            </filterchain>
                        </loadfile>
                    </else>
                </if>
                <var name="collection-version" value=""/>
                <propertyregex input="${collection-version-line}" property="collection-version" regexp="^Installing '(.*)\:(.*)' to.*$" select="\2" global="yes" override="yes"
                               defaultValue=""/>
                <propertyregex input="${collection-version-line}" property="collection-version" regexp="^${collection_name} *([0-9\.]*) *$" select="\1" global="yes" override="yes"/>
                <m:log><![CDATA["Got ${collection_name} : v${collection-version}]]></m:log>
                <propertycopy property="version_ref" from="versionref.${collection_name}" override="yes" silent="yes"/>
                <var name="version_update_message" value=""/>
                <if>
                    <not>
                        <equals arg1="${collection-version}" arg2="${version_ref}"/>
                    </not>
                    <then>
                        <var name="version_update_message" value=" (updated from ${version_ref})"/>
                    </then>
                </if>
                <m:log file="${version_download}" append="yes"><![CDATA[- ${collection_name} ${collection-version}${version_update_message}
]]></m:log>
                <m:log file="${version_references_new}" append="yes"><![CDATA[${collection_name}=${collection-version}
]]></m:log>

                <!-- Result 0: Install, skipping -->
                <!-- Result 1: error failed to find collection with name -->
                <!-- Result 250: ? -->
            </sequential>
        </for>
    </target>
    <target name="prepare-ansible-base" description="Copies Ansible builtin modules for module definition creation">
        <exec dir="." errorproperty="error" executable="sh" outputproperty="output"
              resolveexecutable="true" taskname="shell" failonerror="no"
              logerror="yes" resultproperty="result" newenvironment="no">
            <arg line="-c &quot;ansible --version | grep -o -e '/.*site-packages.*'&quot;"/>
        </exec>
        <property name="ansible_module_path" value="${output}"/>
        <m:log message="Using Ansible module path ${ansible_module_path} ..."/>
        <mkdir dir="${build}/collections/ansible_collections/ansible/builtin/plugins"/>
        <copy todir="${build}/collections/ansible_collections/ansible/builtin/plugins" preservelastmodified="yes">
            <fileset dir="${ansible_module_path}">
                <include name="module*/**"/>
            </fileset>
        </copy>
        <loadfile property="builtin_version" srcfile="${build}/collections/ansible_collections/ansible/builtin/plugins/module_utils/ansible_release.py">
            <filterchain>
                <striplinecomments>
                    <comment value="#"/>
                </striplinecomments>
                <linecontains>
                    <contains value="__version__"></contains>
                </linecontains>
                <replaceregex pattern=".*'(.*)'.*" replace="\1" flags="" byline="yes"/>
                <striplinebreaks/>
            </filterchain>
        </loadfile>
        <m:log><![CDATA[Ansible builtin version detected: ${builtin_version}]]></m:log>
        <echo file="${build}/collections/ansible_collections/ansible/builtin/MANIFEST.json"><![CDATA[
{
    "collection_info": {
    "namespace": "ansible",
    "name": "builtin",
    "version": "${builtin_version}",
    "dependencies": {}
    }
}
]]>
        </echo>
    </target>
    <target name="create-definitions" description="Create module definitions" depends="-config">
        <property name="custom_modules" value="true"/>
        <mkdir dir="${json}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${modules}/parsers"/>
        <mkdir dir="${modules}/modules"/>
        <var name="version_logfile" value="${build}/build-ansible-collection-versions.log"/>
        <echo file="${modules}/collections.json"><![CDATA[[]]></echo>
        <m:log file="${version_logfile}"><![CDATA[# OrchidE definition build from ${timestamp}
]]></m:log>
        <property name="orchide_only" value="False"/>
        <for param="input-collection" list="${module.definitions}">
            <sequential>
                <m:log message="Creating json files for @{input-collection} ..."/>
                <propertyregex input="@{input-collection}" property="collection" override="yes" regexp="\:.*$" replace="" defaultValue="@{input-collection}"/>
                <propertyregex input="${collection}" property="collection_path" override="yes" regexp="\." replace="\/"/>
                <m:log message="collection path: '${collection_path}'."/>
                <mkdir dir="${modules}/parsers/${collection}"/>
                <echo file="${modules}/collections.json" append="yes"><![CDATA[
    "${collection}",]]></echo>
                <mkdir dir="${modules}/modules/${collection}"/>
                <var name="collection.version" value=""/>
                <trycatch>
                    <try>
                        <var name="error" unset="yes"/>
                        <var name="output" unset="yes"/>
                        <var name="result" unset="yes"/>
                        <exec dir="." errorproperty="error" executable="ansible-galaxy" outputproperty="output"
                              resolveexecutable="true" taskname="ansible-galaxy" failonerror="no"
                              logerror="yes" resultproperty="result">
                            <env key="ANSIBLE_CONFIG" file="ansible.cfg"/>
                            <arg value="collection"/>
                            <arg value="list"/>
                            <arg value="${collection}"/>
                        </exec>
                    </try>
                    <finally>
                        <propertyregex input="${output}" property="collection.version" regexp="${collection}\ +([0-9\.]+).*" select="\1" override="yes" defaultValue="0.0.0"/>
                        <m:log message="Processing ${collection} - ${collection.version} ..."/>
                        <if>
                            <not>
                                <equals arg1="" arg2="${error}"/>
                            </not>
                            <then>
                                <m:log message="${error}"/>
                            </then>
                        </if>
                        <m:log file="${version_logfile}" append="yes"><![CDATA[${collection}=${collection.version}
]]></m:log>
                        <if>
                            <not>
                                <equals arg1="0" arg2="${result}"/>
                            </not>
                            <then>
                                <m:log message="Result ${result}"/>
                            </then>
                        </if>
                    </finally>
                </trycatch>

                <trycatch>
                    <try>
                        <var name="error" unset="yes"/>
                        <var name="output" unset="yes"/>
                        <var name="result" unset="yes"/>
                        <property name="verbose" value="-v"/>
                        <exec dir="." errorproperty="error" executable="hacking/build-ansible.py"
                              outputproperty="output" resolveexecutable="true" taskname="build-ansible" logerror="yes"
                              resultproperty="result">
                            <env key="PYTHONPATH" value="${build}/collections"/>
                            <arg value="document-plugins"/>
                            <arg line="-t json"/>
                            <arg line="--template-dir ./docs/templates"/>
                            <arg line="--module-dir ${build}/collections/ansible_collections/${collection_path}/plugins/modules"/>
                            <arg line="-c ${custom_modules}"/>
                            <arg line="-o ${json}/${collection}"/>
                            <arg line="-r ${collection.version}"/>
                            <arg line="-m ${orchide_only}"/>
                            <arg value="${verbose}"/>
                        </exec>
                    </try>
                    <finally>
                        <m:log message="${output}"/>
                        <m:log message="${error}"/>
                        <m:log file="${build}/build-ansible-warnings.log" append="yes"><![CDATA[${error}
]]></m:log>
                        <m:log message="Result ${result}"/>
                    </finally>
                </trycatch>
                <move todir="${modules}/parsers/${collection}">
                    <fileset dir="${json}/${collection}">
                        <include name="_list_of_all*"/>
                    </fileset>
                </move>
                <move todir="${modules}/modules/${collection}">
                    <fileset dir="${json}/${collection}">
                        <include name="*.json"/>
                    </fileset>
                </move>
            </sequential>
        </for>
        <loadfile srcfile="${modules}/collections.json" property="fixlastline">
            <filterchain>
                <tailfilter lines="1"/>
            </filterchain>
        </loadfile>
        <m:log message="Fixing last line ${fixlastline} json format ..."/>
        <replaceregexp file="${modules}/collections.json" replace="${fixlastline},,,,,," match=".*(${fixlastline}).*"
                       byline="yes" flags="gi"/>
        <replaceregexp file="${modules}/collections.json" replace="" match=",,,,,,," byline="yes" flags="gi"/>
        <echo file="${modules}/collections.json" append="yes"><![CDATA[
]
]]></echo>
    </target>
    <target name="create-static" description="Copies static definition files for bundling" depends="-config">
        <copy todir="${references}">
            <fileset dir="src/main/resources/static/references"/>
        </copy>
    </target>
    <target name="create-210-package" description="Creates backward compatiblity directory structure">
        <copy todir="${dist}/references/external/module-210">
            <fileset dir="${dist}/references/external/module">
            </fileset>
        </copy>
    </target>
    <target name="jar" description="Create final distribution jar with all definitions.">
        <jar destfile="${dist}/orchide-definitions.jar">
            <manifest>
                <attribute name="Build-Date" value="${timestamp}"/>
                <attribute name="Version" value="${datestamp}"/>
            </manifest>
            <fileset dir="${dist}">
                <include name="references/**"/>
            </fileset>
        </jar>
    </target>
    <target name="validate-json" description="Validate generated json" depends="-config">
        <for param="jsonfile">
            <path>
                <fileset dir="${references}">
                    <include name="**/*.json"/>
                </fileset>
            </path>
            <sequential>
                <var name="toValidateJson" unset="true"/>
                <loadfile property="toValidateJson" srcfile="@{jsonfile}"/>
                <var name="jsonvalidate" unset="true"/>
                <m:log><![CDATA[Validating json @{jsonfile}.... ]]></m:log>
                <script language="javascript" taskname="jsonvalidate">
                    <![CDATA[
                    json = project.getProperty("toValidateJson");
                    isValid = true
                    try {
                        JSON.parse(json);
                    } catch (e) {
                        isValid = false;
                    }
                    project.setProperty("jsonvalidate", isValid);
                    ]]>
                </script>
                <m:log message="  finished."/>
                <if>
                    <equals arg1="${jsonvalidate}" arg2="false"/>
                    <then>
                        <m:log message="ERROR: JSON validation error"/>
                        <fail><![CDATA[ ERROR: JSON validation error in @{jsonfile}.]]></fail>
                    </then>
                </if>
            </sequential>
        </for>
    </target>
    <target name="patch-freeform" description="Correct json syntax of tasks with free-form keys" depends="-config">
        <replaceregexp file="${modules}/modules/ansible.builtin/include_tasks.json" match="\](?!.*\])," replace="\]" byline="no" flags="gs"/>
        <replaceregexp file="${modules}/modules/ansible.builtin/raw.json" match="\](?!.*\])," replace="\]" byline="no" flags="gs"/>
    </target>
    <target name="build-all" description="Run all build steps">
        <runtarget target="-config"/>
        <runtarget target="clean"/>
        <runtarget target="prepare-ansible-base"/>
        <runtarget target="prepare-collections"/>
        <runtarget target="create-definitions"/>
        <runtarget target="patch-freeform"/>
        <runtarget target="create-static"/>
        <runtarget target="validate-json"/>
        <runtarget target="jar"/>
    </target>
    <target name="build-4release" description="Run all build steps to build a package for Ansible releases">
        <runtarget target="-config"/>
        <runtarget target="clean"/>
        <runtarget target="prepare-ansible-base"/>
        <runtarget target="prepare-ansible-release"/>
        <runtarget target="prepare-collections"/>
        <runtarget target="prepare-ansible-builtin"/>
        <runtarget target="create-definitions"/>
        <runtarget target="patch-freeform"/>
        <runtarget target="create-static"/>
        <runtarget target="validate-json"/>
        <runtarget target="create-210-package"/>
        <runtarget target="jar"/>
    </target>
</project>
