amazon.aws=5.0.2
ansible.netcommon=4.0.0
ansible.posix=1.4.0
ansible.utils=2.6.1
ansible.windows=1.11.1
arista.eos=6.0.0
awx.awx=21.7.0
azure.azcollection=1.13.0
check_point.mgmt=4.0.0
chocolatey.chocolatey=1.3.1
cisco.aci=2.3.0
cisco.asa=4.0.0
cisco.dnac=6.6.0
cisco.intersight=1.0.20
cisco.ios=4.0.0
cisco.iosxr=4.0.0
cisco.ise=2.5.6
cisco.meraki=2.11.0
cisco.mso=2.1.0
cisco.nso=1.0.3
cisco.nxos=4.0.0
cisco.ucs=1.8.0
cloud.common=2.1.2
cloudscale_ch.cloud=2.2.2
community.aws=5.0.0
community.azure=1.1.0
community.cassandra=1.2.2
community.ciscosmb=1.0.5
community.crypto=2.7.0
community.digitalocean=1.22.0
community.dns=2.3.3
community.docker=3.1.0
community.fortios=1.0.0
community.general=5.7.0
community.google=1.0.0
community.grafana=1.5.3
community.hashi_vault=3.3.1
community.hrobot=1.5.2
community.kubevirt=1.0.0
community.libvirt=1.2.0
community.mongodb=1.4.2
community.mysql=3.5.1
community.network=4.0.1
community.okd=2.2.0
community.postgresql=2.2.0
community.proxysql=1.4.0
community.rabbitmq=1.2.2
community.routeros=2.3.0
community.sap=1.0.0
community.sap_libs=1.3.0
community.skydive=1.0.0
community.sops=1.4.1
community.vmware=3.0.0
community.windows=1.11.0
community.yang=1.1.0
community.zabbix=1.8.0
containers.podman=1.9.4
cyberark.pas=1.0.14
dellemc.enterprise_sonic=2.0.0
dellemc.openmanage=6.2.0
dellemc.os10=1.1.1
dellemc.os6=1.0.7
dellemc.os9=1.0.4
f5networks.f5_modules=1.20.0
fortinet.fortimanager=2.1.5
fortinet.fortios=2.1.7
frr.frr=2.0.0
gluster.gluster=1.0.2
google.cloud=1.0.2
hetzner.hcloud=1.8.2
hpe.nimble=1.1.4
ibm.qradar=2.1.0
ibm.spectrum_virtualize=1.10.0
infinidat.infinibox=1.3.7
infoblox.nios_modules=1.4.0
inspur.ispim=1.1.0
inspur.sm=2.2.0
junipernetworks.junos=4.0.0
kubernetes.core=2.3.2
mellanox.onyx=1.0.0
netapp.aws=21.7.0
netapp.azure=21.10.0
netapp.cloudmanager=21.20.1
netapp.elementsw=21.7.0
netapp.ontap=21.24.1
netapp.storagegrid=21.11.1
netapp.um_info=21.8.0
netapp_eseries.santricity=1.3.1
netbox.netbox=3.8.0
ngine_io.cloudstack=2.2.4
ngine_io.exoscale=1.0.0
ngine_io.vultr=1.1.2
nttmcp.mcp=1.0.9
openstack.cloud=1.10.0
openvswitch.openvswitch=2.1.0
oracle.oci=3.5.0
ovirt.ovirt=2.3.0
paloaltonetworks.panos=3.0.0
purestorage.flasharray=1.14.0
purestorage.flashblade=1.10.0
purestorage.fusion=1.1.1
radware.radware_modules=0.4.12
sensu.sensu_go=1.13.1
servicenow.itsm=2.0.0
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.11.0
splunk.es=2.1.0
t_systems_mms.icinga_director=1.31.0
t_systems_mms.mongodb_atlas=0.3.3
theforeman.foreman=3.7.0
trendmicro.deepsec=2.0.0
vmware.vmware_rest=2.2.0
vultr.cloud=1.2.0
vyos.vyos=4.0.0
wti.remote=1.0.4
