amazon.aws=2.0.0
ansible.netcommon=2.4.0
ansible.posix=1.3.0
ansible.utils=2.4.2
ansible.windows=1.7.3
arista.eos=3.1.0
awx.awx=19.4.0
azure.azcollection=1.9.0
check_point.mgmt=2.1.0
chocolatey.chocolatey=1.1.0
cisco.aci=2.1.0
cisco.asa=2.1.0
cisco.intersight=1.0.17
cisco.ios=2.5.0
cisco.iosxr=2.5.0
cisco.meraki=2.5.0
cisco.mso=1.2.0
cisco.nso=1.0.3
cisco.nxos=2.7.0
cisco.ucs=1.6.0
cloudscale_ch.cloud=2.2.0
community.aws=2.0.0
community.azure=1.0.0
community.cassandra=1.0.6
community.crypto=1.9.5
community.digitalocean=1.10.0
community.docker=1.10.0
community.fortios=1.0.0
community.general=3.8.0
community.google=1.0.0
community.grafana=1.2.3
community.hrobot=1.1.1
community.kubevirt=1.0.0
community.libvirt=1.0.2
community.mongodb=1.3.1
community.mysql=2.3.0
community.network=3.0.0
community.okd=2.0.1
community.postgresql=1.5.0
community.proxysql=1.3.0
community.rabbitmq=1.1.0
community.routeros=1.2.0
community.skydive=1.0.0
community.sops=1.1.0
community.vmware=1.15.0
community.windows=1.7.0
community.yang=1.1.0
community.zabbix=1.4.0
containers.podman=1.8.1
cyberark.pas=1.0.7
dellemc.enterprise_sonic=1.1.0
dellemc.openmanage=4.1.0
dellemc.os10=1.1.1
dellemc.os6=1.0.7
dellemc.os9=1.0.4
f5networks.f5_modules=1.11.1
fortinet.fortimanager=2.1.3
fortinet.fortios=2.1.2
frr.frr=1.0.3
gluster.gluster=1.0.2
google.cloud=1.0.2
hetzner.hcloud=1.6.0
hpe.nimble=1.1.3
ibm.qradar=1.0.3
infinidat.infinibox=1.2.4
inspur.sm=1.3.0
junipernetworks.junos=2.6.0
kubernetes.core=2.1.1
mellanox.onyx=1.0.0
netapp.aws=21.6.0
netapp.azure=21.9.0
netapp.cloudmanager=21.11.0
netapp.elementsw=21.6.1
netapp.ontap=21.12.0
netapp.storagegrid=21.7.0
netapp.um_info=21.7.0
netapp_eseries.santricity=1.2.13
netbox.netbox=3.1.2
ngine_io.cloudstack=2.2.1
ngine_io.exoscale=1.0.0
ngine_io.vultr=1.1.0
nttmcp.mcp=1.0.9
openstack.cloud=1.5.1
openvswitch.openvswitch=2.0.2
oracle.oci=2.32.0
ovirt.ovirt=1.6.4
paloaltonetworks.panos=2.9.0
purestorage.flasharray=1.11.0
purestorage.flashblade=1.7.0
radware.radware_modules=0.0.19
sensu.sensu_go=1.12.0
servicenow.itsm=1.2.0
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.7.1
splunk.es=1.0.2
t_systems_mms.icinga_director=1.23.0
t_systems_mms.mongodb_atlas=0.3.1
theforeman.foreman=2.2.0
trendmicro.deepsec=1.1.0
vmware.vmware_rest=2.1.0
vyos.vyos=2.6.0
wti.remote=1.0.1
