amazon.aws=10.1.2
ansible.builtin=2.19.4
ansible.netcommon=8.2.0
ansible.posix=2.1.0
ansible.scm=3.0.0
ansible.utils=6.0.0
ansible.windows=3.3.0
arista.eos=12.0.0
awx.awx=24.6.1
azure.azcollection=3.12.0
check_point.mgmt=6.7.0
chocolatey.chocolatey=1.5.3
cisco.aci=2.13.0
cisco.asa=6.1.0
cisco.dnac=6.43.0
cisco.intersight=2.12.0
cisco.ios=11.1.1
cisco.iosxr=12.1.0
cisco.ise=3.0.1
cisco.meraki=2.21.9
cisco.mso=2.12.0
cisco.nso=1.0.3
cisco.nxos=11.1.0
cisco.ucs=1.16.0
cloud.common=5.0.0
cloud.terraform=4.0.0
cloudscale_ch.cloud=2.5.2
community.aws=10.0.0
community.cassandra=1.4.0
community.ciscosmb=1.0.11
community.crypto=3.0.5
community.digitalocean=1.27.0
community.dns=3.4.1
community.docker=5.0.4
community.fortios=1.0.0
community.general=12.1.0
community.google=1.0.0
community.grafana=2.3.0
community.hashi_vault=7.1.0
community.hrobot=2.7.0
community.kubevirt=1.1.0
community.libvirt=2.0.0
community.mongodb=1.7.10
community.mysql=4.0.1
community.network=5.1.0
community.okd=5.0.0
community.postgresql=4.2.0
community.proxmox=1.4.0
community.proxysql=1.7.0
community.rabbitmq=1.6.0
community.routeros=3.14.0
community.sap_launchpad=1.3.1
community.sap_libs=1.5.0
community.skydive=1.0.0
community.sops=2.2.7
community.vmware=6.1.0
community.windows=3.1.0
community.yang=1.1.0
community.zabbix=4.1.1
containers.podman=1.18.0
cyberark.pas=1.0.36
dellemc.enterprise_sonic=3.2.0
dellemc.openmanage=10.0.1
dellemc.os10=1.2.7
dellemc.os6=1.0.7
dellemc.os9=1.0.4
dellemc.powerflex=3.0.0
dellemc.unity=2.1.0
f5networks.f5_modules=1.39.0
fortinet.fortimanager=2.11.0
fortinet.fortios=2.4.2
frr.frr=2.0.2
gluster.gluster=1.0.2
google.cloud=1.10.2
grafana.grafana=6.0.6
hetzner.hcloud=6.2.1
hitachivantara.vspone_block=4.5.0
hitachivantara.vspone_object=1.1.1
hpe.nimble=1.1.4
ibm.qradar=4.0.0
ibm.spectrum_virtualize=2.0.0
ibm.storage_virtualize=3.1.0
ieisystem.inmanage=4.0.0
infinidat.infinibox=1.6.3
infoblox.nios_modules=1.8.0
inspur.ispim=2.2.4
inspur.sm=2.3.0
junipernetworks.junos=11.0.0
kaytus.ksmanage=4.0.0
kubernetes.core=6.2.0
kubevirt.core=2.2.3
lowlydba.sqlserver=2.7.0
mellanox.onyx=1.0.0
microsoft.ad=1.10.0
microsoft.iis=1.1.0
middleware_automation.keycloak=3.0.2
netapp.aws=21.7.1
netapp.azure=21.10.1
netapp.cloudmanager=21.24.0
netapp.elementsw=21.7.0
netapp.ontap=23.2.0
netapp.storagegrid=21.15.0
netapp.um_info=21.8.1
netapp_eseries.santricity=1.4.1
netbox.netbox=3.21.0
ngine_io.cloudstack=3.0.0
ngine_io.exoscale=1.1.0
ngine_io.vultr=1.1.3
nttmcp.mcp=1.0.9
openstack.cloud=2.5.0
openvswitch.openvswitch=2.1.1
oracle.oci=5.5.0
ovirt.ovirt=3.2.1
paloaltonetworks.panos=3.2.0
purestorage.flasharray=1.40.0
purestorage.flashblade=1.22.0
purestorage.fusion=1.6.1
radware.radware_modules=0.6.12
ravendb.ravendb=1.0.4
sap.sap_operations=2.17.0
sensu.sensu_go=1.14.0
servicenow.itsm=2.13.2
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.12.2
splunk.es=4.0.0
t_systems_mms.icinga_director=2.0.1
t_systems_mms.mongodb_atlas=0.3.3
telekom_mms.icinga_director=2.5.0
theforeman.foreman=5.7.0
trendmicro.deepsec=4.0.0
vmware.vmware=2.6.0
vmware.vmware_rest=4.9.0
vultr.cloud=1.13.0
vyos.vyos=6.0.0
wti.remote=1.0.10
