# Release 2021-02-11
ansible.netcommon=1.4.1
ansible.posix=1.1.1
amazon.aws=1.3.0
ansible.windows=1.2.0
arista.eos=1.2.0
awx.awx=16.0.0
azure.azcollection=1.2.0
check_point.mgmt=2.0.0
chocolatey.chocolatey=1.0.2
cisco.aci=1.1.1
cisco.asa=1.0.4
cisco.intersight=1.0.8
cisco.ios=1.2.1
cisco.iosxr=1.2.0
cisco.meraki=2.1.2
cisco.mso=1.0.1
cisco.nxos=1.3.1
cisco.ucs=1.6.0
cloudscale_ch.cloud=1.3.0
community.aws=1.3.0
community.azure=1.0.0
community.crypto=1.3.0
community.digitalocean=1.0.0
google.cloud=1.0.1
community.kubernetes=1.1.1
fortinet.fortios=1.1.5
community.general=1.3.0
community.grafana=1.1.0
community.libvirt=1.0.0
community.mongodb=1.1.1
community.mysql=1.1.1
community.network=1.3.0
community.proxysql=1.0.0
community.rabbitmq=1.0.1
community.skydive=1.0.0
community.vmware=1.5.1
community.windows=1.1.0
community.zabbix=1.1.0
containers.podman=1.3.2
cyberark.pas=1.0.5
dellemc.os10=1.1.1
dellemc.os6=1.0.5
dellemc.os9=1.0.3
f5networks.f5_modules=1.6.0
fortinet.fortimanager=2.0.1
frr.frr=1.0.3
gluster.gluster=1.0.1
hetzner.hcloud=1.2.0
ibm.qradar=1.0.3
infinidat.infinibox=1.2.3
junipernetworks.junos=1.2.1
mellanox.onyx=1.0.0
netapp.aws=20.9.0
netapp.elementsw=20.11.0
netapp.ontap=20.12.0
netapp_eseries.santricity=1.1.0
netbox.netbox=1.1.0
ngine_io.cloudstack=1.1.0
ngine_io.exoscale=1.0.0
ngine_io.vultr=1.0.0
openstack.cloud=1.2.0
openvswitch.openvswitch=1.1.0
ovirt.ovirt=1.2.4
purestorage.flasharray=1.5.1
purestorage.flashblade=1.4.0
servicenow.servicenow=1.0.3
splunk.es=1.0.2
theforeman.foreman=1.5.1
vyos.vyos=1.1.0
wti.remote=1.0.1
netapp.azure=20.8.0
netapp.storagegrid=20.11.0
netapp.um_info=20.6.0
nttmcp.mcp=1.0.9
oracle.oci=2.11.0
paloaltonetworks.panos=2.3.0
sensu.sensu_go=1.7.0
t_systems_mms.icinga_director=1.9.0
t_systems_mms.mongodb_atlas=0.1.0
