amazon.aws=4.0.0
ansible.netcommon=3.0.1
ansible.posix=1.4.0
ansible.utils=2.6.1
ansible.windows=1.10.0
arista.eos=5.0.1
awx.awx=21.3.0
azure.azcollection=1.13.0
check_point.mgmt=3.1.0
chocolatey.chocolatey=1.3.0
cisco.aci=2.2.0
cisco.asa=3.1.0
cisco.dnac=6.5.0
cisco.intersight=1.0.19
cisco.ios=3.2.0
cisco.iosxr=3.2.0
cisco.ise=2.5.0
cisco.meraki=2.10.1
cisco.mso=2.0.0
cisco.nso=1.0.3
cisco.nxos=3.1.0
cisco.ucs=1.8.0
cloud.common=2.1.2
cloudscale_ch.cloud=2.2.2
community.aws=4.0.0
community.azure=1.1.0
community.cassandra=1.2.2
community.ciscosmb=1.0.5
community.crypto=2.4.0
community.digitalocean=1.21.0
community.dns=2.2.1
community.docker=2.7.0
community.fortios=1.0.0
community.general=5.3.0
community.google=1.0.0
community.grafana=1.5.1
community.hashi_vault=3.0.0
community.hrobot=1.4.0
community.kubevirt=1.0.0
community.libvirt=1.1.0
community.mongodb=1.4.1
community.mysql=3.3.0
community.network=4.0.1
community.okd=2.2.0
community.postgresql=2.1.5
community.proxysql=1.4.0
community.rabbitmq=1.2.2
community.routeros=2.1.0
community.sap=1.0.0
community.sap_libs=1.1.0
community.skydive=1.0.0
community.sops=1.2.3
community.vmware=2.7.0
community.windows=1.10.0
community.yang=1.1.0
community.zabbix=1.7.0
containers.podman=1.9.4
cyberark.pas=1.0.14
dellemc.enterprise_sonic=1.1.1
dellemc.openmanage=5.5.0
dellemc.os10=1.1.1
dellemc.os6=1.0.7
dellemc.os9=1.0.4
f5networks.f5_modules=1.18.0
fortinet.fortimanager=2.1.5
fortinet.fortios=2.1.6
frr.frr=2.0.0
gluster.gluster=1.0.2
google.cloud=1.0.2
hetzner.hcloud=1.8.1
hpe.nimble=1.1.4
ibm.qradar=2.0.0
infinidat.infinibox=1.3.3
infoblox.nios_modules=1.3.0
inspur.sm=2.0.0
junipernetworks.junos=3.1.0
kubernetes.core=2.3.2
mellanox.onyx=1.0.0
netapp.aws=21.7.0
netapp.azure=21.10.0
netapp.cloudmanager=21.18.0
netapp.elementsw=21.7.0
netapp.ontap=21.21.0
netapp.storagegrid=21.10.0
netapp.um_info=21.8.0
netapp_eseries.santricity=1.3.0
netbox.netbox=3.7.1
ngine_io.cloudstack=2.2.4
ngine_io.exoscale=1.0.0
ngine_io.vultr=1.1.2
nttmcp.mcp=1.0.9
openstack.cloud=1.8.0
openvswitch.openvswitch=2.1.0
oracle.oci=2.54.0
ovirt.ovirt=2.1.0
paloaltonetworks.panos=2.9.0
purestorage.flasharray=1.13.0
purestorage.flashblade=1.9.0
purestorage.fusion=1.0.2
radware.radware_modules=0.2.6
sensu.sensu_go=1.13.1
servicenow.itsm=1.4.0
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.10.2
splunk.es=2.0.0
t_systems_mms.icinga_director=1.30.0
t_systems_mms.mongodb_atlas=0.3.2
theforeman.foreman=3.4.0
trendmicro.deepsec=2.0.0
vmware.vmware_rest=2.2.0
vyos.vyos=3.0.1
wti.remote=1.0.4
