amazon.aws=7.1.0
ansible.netcommon=6.0.0
ansible.posix=1.5.4
ansible.utils=3.0.0
ansible.windows=2.2.0
arista.eos=7.0.0
awx.awx=23.5.1
azure.azcollection=2.1.0
check_point.mgmt=5.1.3
chocolatey.chocolatey=1.5.1
cisco.aci=2.8.0
cisco.asa=5.0.0
cisco.dnac=6.9.0
cisco.intersight=2.0.3
cisco.ios=6.0.0
cisco.iosxr=7.0.0
cisco.ise=2.6.2
cisco.meraki=2.17.1
cisco.mso=2.5.0
cisco.nso=1.0.3
cisco.nxos=6.0.0
cisco.ucs=1.10.0
cloud.common=3.0.0
cloudscale_ch.cloud=2.3.1
community.aws=7.0.0
community.cassandra=1.3.0
community.ciscosmb=1.0.7
community.crypto=2.16.2
community.digitalocean=1.25.0
community.dns=2.6.4
community.docker=3.5.0
community.fortios=1.0.0
community.general=8.1.0
community.google=1.0.0
community.grafana=1.6.1
community.hashi_vault=6.0.0
community.hrobot=1.8.2
community.kubevirt=1.1.0
community.libvirt=1.3.0
community.mongodb=1.6.3
community.mysql=3.8.0
community.network=5.0.2
community.okd=3.0.1
community.postgresql=3.2.0
community.proxysql=1.5.1
community.rabbitmq=1.2.3
community.routeros=2.11.0
community.sap=1.0.0
community.sap_launchpad=1.1.0
community.sap_libs=1.4.1
community.sap_operations=0.9.0
community.skydive=1.0.0
community.sops=1.6.7
community.vmware=4.0.1
community.windows=2.1.0
community.yang=1.1.0
community.zabbix=2.2.0
containers.podman=1.11.0
cyberark.pas=1.0.23
dellemc.enterprise_sonic=2.2.0
dellemc.openmanage=8.5.0
dellemc.os10=1.2.3
dellemc.os6=1.0.7
dellemc.os9=1.0.4
dellemc.powerflex=2.1.0
dellemc.unity=1.7.1
f5networks.f5_modules=1.27.1
fortinet.fortimanager=2.3.0
fortinet.fortios=2.3.4
frr.frr=2.0.2
gluster.gluster=
google.cloud=1.3.0
grafana.grafana=2.2.4
hetzner.hcloud=2.4.1
hpe.nimble=1.1.4
ibm.qradar=3.0.0
ibm.spectrum_virtualize=2.0.0
ibm.storage_virtualize=2.1.0
infinidat.infinibox=1.3.12
infoblox.nios_modules=1.5.0
inspur.ispim=2.2.0
inspur.sm=2.3.0
junipernetworks.junos=6.0.0
kubernetes.core=3.0.0
lowlydba.sqlserver=2.2.2
mellanox.onyx=1.0.0
microsoft.ad=1.4.1
netapp.aws=21.7.1
netapp.azure=21.10.1
netapp.cloudmanager=21.22.1
netapp.elementsw=21.7.0
netapp.ontap=22.8.3
netapp.storagegrid=21.11.1
netapp.um_info=21.8.1
netapp_eseries.santricity=1.4.0
netbox.netbox=3.16.0
ngine_io.cloudstack=2.3.0
ngine_io.exoscale=1.1.0
ngine_io.vultr=1.1.3
nttmcp.mcp=1.0.9
openstack.cloud=2.2.0
openvswitch.openvswitch=2.1.1
oracle.oci=4.37.0
ovirt.ovirt=3.2.0
paloaltonetworks.panos=2.19.0
purestorage.flasharray=1.24.0
purestorage.flashblade=1.14.0
purestorage.fusion=1.6.0
radware.radware_modules=0.6.12
sap.sap_operations=1.12.0
sensu.sensu_go=1.14.0
servicenow.itsm=2.3.0
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.12.2
splunk.es=3.0.0
t_systems_mms.icinga_director=2.0.1
t_systems_mms.mongodb_atlas=0.3.3
telekom_mms.icinga_director=1.35.0
theforeman.foreman=3.15.0
trendmicro.deepsec=3.0.0
vmware.vmware_rest=3.0.0
vultr.cloud=1.11.0
vyos.vyos=4.1.0
wti.remote=1.0.5
