amazon.aws=9.4.0
ansible.builtin=2.18.4
ansible.netcommon=8.0.0
ansible.posix=2.0.0
ansible.scm=3.0.0
ansible.utils=5.1.2
ansible.windows=2.8.0
arista.eos=11.0.0
awx.awx=24.6.1
azure.azcollection=3.3.1
check_point.mgmt=6.4.0
chocolatey.chocolatey=1.5.3
cisco.aci=2.11.0
cisco.asa=6.1.0
cisco.dnac=6.31.3
cisco.intersight=2.0.20
cisco.ios=10.0.0
cisco.iosxr=11.0.0
cisco.ise=2.10.0
cisco.meraki=2.20.9
cisco.mso=2.10.0
cisco.nso=1.0.3
cisco.nxos=10.0.0
cisco.ucs=1.16.0
cloud.common=4.0.0
cloudscale_ch.cloud=2.4.1
community.aws=9.2.0
community.cassandra=1.4.0
community.ciscosmb=1.0.10
community.crypto=2.26.0
community.digitalocean=1.27.0
community.dns=3.2.3
community.docker=4.5.2
community.fortios=1.0.0
community.general=10.5.0
community.google=1.0.0
community.grafana=2.1.0
community.hashi_vault=6.2.0
community.hrobot=2.2.0
community.kubevirt=1.1.0
community.libvirt=1.3.1
community.mongodb=1.7.9
community.mysql=3.13.0
community.network=5.1.0
community.okd=4.0.1
community.postgresql=3.14.0
community.proxysql=1.6.0
community.rabbitmq=1.4.0
community.routeros=3.6.0
community.sap_launchpad=1.2.0
community.sap_libs=1.4.2
community.skydive=1.0.0
community.sops=2.0.5
community.vmware=5.6.0
community.windows=2.4.0
community.yang=1.1.0
community.zabbix=3.3.0
containers.podman=1.16.3
cyberark.pas=1.0.30
dellemc.enterprise_sonic=3.0.0
dellemc.openmanage=9.11.0
dellemc.os10=1.2.7
dellemc.os6=1.0.7
dellemc.os9=1.0.4
dellemc.powerflex=2.6.0
dellemc.unity=2.0.0
f5networks.f5_modules=1.35.0
fortinet.fortimanager=2.9.1
fortinet.fortios=2.4.0
frr.frr=2.0.2
gluster.gluster=1.0.2
google.cloud=1.5.1
grafana.grafana=5.7.0
hetzner.hcloud=4.3.0
hpe.nimble=1.1.4
ibm.qradar=4.0.0
ibm.spectrum_virtualize=2.0.0
ibm.storage_virtualize=2.7.3
ieisystem.inmanage=3.0.0
infinidat.infinibox=1.4.5
infoblox.nios_modules=1.8.0
inspur.ispim=2.2.3
inspur.sm=2.3.0
junipernetworks.junos=10.0.0
kaytus.ksmanage=2.0.0
kubernetes.core=5.2.0
kubevirt.core=2.1.0
lowlydba.sqlserver=2.6.0
mellanox.onyx=1.0.0
microsoft.ad=1.8.1
middleware_automation.keycloak=2.4.3
netapp.aws=21.7.1
netapp.azure=21.10.1
netapp.cloudmanager=21.24.0
netapp.elementsw=21.7.0
netapp.ontap=22.14.0
netapp.storagegrid=21.14.0
netapp.um_info=21.8.1
netapp_eseries.santricity=1.4.1
netbox.netbox=3.21.0
ngine_io.cloudstack=2.5.0
ngine_io.exoscale=1.1.0
ngine_io.vultr=1.1.3
nttmcp.mcp=1.0.9
openstack.cloud=2.4.1
openvswitch.openvswitch=2.1.1
oracle.oci=5.4.0
ovirt.ovirt=3.2.0
paloaltonetworks.panos=2.21.4
purestorage.flasharray=1.34.1
purestorage.flashblade=1.19.2
purestorage.fusion=1.6.1
radware.radware_modules=0.6.12
sap.sap_operations=2.12.2
sensu.sensu_go=1.14.0
servicenow.itsm=2.8.0
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.12.2
splunk.es=4.0.0
t_systems_mms.icinga_director=2.0.1
t_systems_mms.mongodb_atlas=0.3.3
telekom_mms.icinga_director=2.2.2
theforeman.foreman=5.3.0
trendmicro.deepsec=4.0.0
vmware.vmware=1.11.0
vmware.vmware_rest=4.7.0
vultr.cloud=1.13.0
vyos.vyos=5.0.0
wti.remote=1.0.10
