amazon.aws=6.4.0
ansible.netcommon=2.6.1
ansible.posix=1.5.4
ansible.utils=2.11.0
ansible.windows=2.1.0
arista.eos=6.1.2
awx.awx=23.1.0
azure.azcollection=1.17.0
check_point.mgmt=5.1.1
chocolatey.chocolatey=1.5.1
cisco.aci=2.7.0
cisco.asa=4.0.1
cisco.dnac=6.7.4
cisco.intersight=2.0.2
cisco.ios=5.0.0
cisco.iosxr=6.0.1
cisco.ise=2.5.15
cisco.meraki=2.16.1
cisco.mso=2.5.0
cisco.nso=1.0.3
cisco.nxos=5.2.0
cisco.ucs=1.10.0
cloud.common=2.1.4
cloudscale_ch.cloud=2.3.1
community.aws=6.3.0
community.cassandra=1.3.0
community.ciscosmb=1.0.6
community.crypto=2.15.1
community.digitalocean=1.24.0
community.dns=2.6.1
community.docker=3.4.8
community.fortios=1.0.0
community.general=7.4.0
community.google=1.0.0
community.grafana=1.5.4
community.hashi_vault=5.0.0
community.hrobot=1.8.1
community.kubevirt=1.1.0
community.libvirt=1.2.0
community.mongodb=1.6.1
community.mysql=3.7.2
community.network=5.0.0
community.okd=2.3.0
community.postgresql=3.2.0
community.proxysql=1.5.1
community.rabbitmq=1.2.3
community.routeros=2.9.0
community.sap=2.0.0
community.sap_libs=1.4.1
community.skydive=1.0.0
community.sops=1.6.6
community.vmware=3.9.0
community.windows=2.0.0
community.yang=1.1.0
community.zabbix=2.1.0
containers.podman=1.10.3
cyberark.pas=1.0.19
dellemc.enterprise_sonic=2.2.0
dellemc.openmanage=8.2.0
dellemc.os10=1.2.1
dellemc.os6=1.0.7
dellemc.os9=1.0.4
dellemc.powerflex=1.8.0
dellemc.unity=1.7.1
f5networks.f5_modules=1.26.0
fortinet.fortimanager=2.2.1
fortinet.fortios=2.3.2
frr.frr=2.0.2
gluster.gluster=1.0.2
google.cloud=1.2.0
grafana.grafana=2.1.8
hetzner.hcloud=2.1.1
hpe.nimble=1.1.4
ibm.qradar=2.1.0
ibm.spectrum_virtualize=2.0.0
infinidat.infinibox=1.3.12
infoblox.nios_modules=1.5.0
inspur.ispim=2.1.0
inspur.sm=2.3.0
junipernetworks.junos=5.3.0
kubernetes.core=2.4.0
lowlydba.sqlserver=2.2.1
mellanox.onyx=1.0.0
microsoft.ad=1.3.0
netapp.aws=21.7.0
netapp.azure=21.10.0
netapp.cloudmanager=21.22.0
netapp.elementsw=21.7.0
netapp.ontap=22.7.0
netapp.storagegrid=21.11.1
netapp.um_info=21.8.0
netapp_eseries.santricity=1.4.0
netbox.netbox=3.14.0
ngine_io.cloudstack=2.3.0
ngine_io.exoscale=1.1.0
ngine_io.vultr=1.1.3
nttmcp.mcp=1.0.9
openstack.cloud=2.1.0
openvswitch.openvswitch=2.1.1
oracle.oci=4.30.0
ovirt.ovirt=3.1.3
paloaltonetworks.panos=2.17.6
purestorage.flasharray=1.21.0
purestorage.flashblade=1.13.1
purestorage.fusion=1.6.0
radware.radware_modules=0.6.2
sensu.sensu_go=1.14.0
servicenow.itsm=2.3.0
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.12.2
splunk.es=2.1.0
t_systems_mms.icinga_director=2.0.1
t_systems_mms.mongodb_atlas=0.3.3
telekom_mms.icinga_director=1.34.1
theforeman.foreman=3.14.0
trendmicro.deepsec=2.0.0
vmware.vmware_rest=2.3.1
vultr.cloud=1.9.0
vyos.vyos=4.1.0
wti.remote=1.0.5
