amazon.aws=8.2.0
ansible.netcommon=7.1.0
ansible.posix=1.5.4
ansible.scm=3.0.0
ansible.utils=5.1.0
ansible.windows=2.5.0
arista.eos=10.0.0
awx.awx=24.6.1
azure.azcollection=2.7.0
check_point.mgmt=6.2.1
chocolatey.chocolatey=1.5.1
cisco.aci=2.10.1
cisco.asa=6.0.0
cisco.dnac=6.18.0
cisco.intersight=2.0.16
cisco.ios=9.0.1
cisco.iosxr=10.1.0
cisco.ise=2.9.3
cisco.meraki=2.18.1
cisco.mso=2.9.0
cisco.nso=1.0.3
cisco.nxos=9.2.1
cisco.ucs=1.11.0
cloud.common=4.0.0
cloudscale_ch.cloud=2.4.0
community.aws=8.0.0
community.cassandra=1.3.3
community.ciscosmb=1.0.9
community.crypto=2.21.1
community.digitalocean=1.27.0
community.dns=3.0.3
community.docker=3.12.1
community.fortios=1.0.0
community.general=9.3.0
community.google=1.0.0
community.grafana=2.1.0
community.hashi_vault=6.2.0
community.hrobot=2.0.1
community.kubevirt=1.1.0
community.libvirt=1.3.0
community.mongodb=1.7.6
community.mysql=3.10.1
community.network=5.0.3
community.okd=4.0.0
community.postgresql=3.5.0
community.proxysql=1.6.0
community.rabbitmq=1.3.0
community.routeros=2.18.0
community.sap_launchpad=1.1.1
community.sap_libs=1.4.2
community.skydive=1.0.0
community.sops=1.8.2
community.vmware=4.5.0
community.windows=2.3.0
community.yang=1.1.0
community.zabbix=3.1.1
containers.podman=1.15.4
cyberark.pas=1.0.27
dellemc.enterprise_sonic=2.5.0
dellemc.openmanage=9.6.0
dellemc.os10=1.2.6
dellemc.os6=1.0.7
dellemc.os9=1.0.4
dellemc.powerflex=2.5.0
dellemc.unity=2.0.0
f5networks.f5_modules=1.30.1
fortinet.fortimanager=2.7.0
fortinet.fortios=2.3.7
frr.frr=2.0.2
gluster.gluster=1.0.2
google.cloud=1.4.1
grafana.grafana=5.5.0
hetzner.hcloud=4.2.0
hpe.nimble=1.1.4
ibm.qradar=4.0.0
ibm.spectrum_virtualize=2.0.0
ibm.storage_virtualize=2.4.1
ieisystem.inmanage=2.0.0
infinidat.infinibox=1.4.5
infoblox.nios_modules=1.6.1
inspur.ispim=2.2.3
inspur.sm=2.3.0
junipernetworks.junos=9.1.0
kaytus.ksmanage=1.2.2
kubernetes.core=5.0.0
kubevirt.core=2.1.0
lowlydba.sqlserver=2.3.3
mellanox.onyx=1.0.0
microsoft.ad=1.7.1
middleware_automation.keycloak=2.4.1
netapp.aws=21.7.1
netapp.azure=21.10.1
netapp.cloudmanager=21.22.1
netapp.elementsw=21.7.0
netapp.ontap=22.12.0
netapp.storagegrid=21.12.0
netapp.um_info=21.8.1
netapp_eseries.santricity=1.4.0
netbox.netbox=3.19.1
ngine_io.cloudstack=2.4.0
ngine_io.exoscale=1.1.0
ngine_io.vultr=1.1.3
nttmcp.mcp=1.0.9
openstack.cloud=2.2.0
openvswitch.openvswitch=2.1.1
oracle.oci=5.3.0
ovirt.ovirt=3.2.0
paloaltonetworks.panos=2.20.0
purestorage.flasharray=1.31.1
purestorage.flashblade=1.18.0
purestorage.fusion=1.6.1
radware.radware_modules=0.6.12
sap.sap_operations=2.0.1
sensu.sensu_go=1.14.0
servicenow.itsm=2.6.3
servicenow.servicenow=1.0.6
solace.pubsub_plus=1.12.2
splunk.es=4.0.0
t_systems_mms.icinga_director=2.0.1
t_systems_mms.mongodb_atlas=0.3.3
telekom_mms.icinga_director=2.1.2
theforeman.foreman=4.2.0
trendmicro.deepsec=4.0.0
vmware.vmware=1.4.0
vmware.vmware_rest=4.0.1
vultr.cloud=1.13.0
vyos.vyos=5.0.0
wti.remote=1.0.8
